spring.application.name=pedi2t
# =====================================
# CONFIGURACIÓN DEL SERVIDOR
# =====================================
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always
server.error.include-binding-errors=always

# =====================================
# CONFIGURACIÓN DE LA BASE DE DATOS 
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/pedi2t_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# =====================================
# Crea o actualiza las tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =====================================
# CONFIGURACIÓN DE ZONA HORARIA
# =====================================
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.locale=es_AR

# Dialecto de Hibernate (usa el de MySQL o MariaDB según tu caso)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect